\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of test errors against number of dimensions for the YALE dataset.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1YALE}{{1}{2}{Graph of test errors against number of dimensions for the YALE dataset.\relax }{figure.caption.2}{}}
\newlabel{partTwodldr}{{2}{2}{Part II}{equation.7}{}}
\newlabel{partTwodlda}{{3}{2}{Part II}{equation.8}{}}
\newlabel{partTwodldxi}{{4}{2}{Part II}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of test errors against number of dimensions for the PIE dataset.\relax }}{3}{figure.caption.3}}
\newlabel{fig:part1PIE}{{2}{3}{Graph of test errors against number of dimensions for the PIE dataset.\relax }{figure.caption.3}{}}
\newlabel{partTwoResultA}{{5}{3}{Part II}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of data points and the optimal enclosing hyperspheres for each class.\relax }}{6}{figure.caption.25}}
\newlabel{fig:part2Spheres}{{3}{6}{Plot of data points and the optimal enclosing hyperspheres for each class.\relax }{figure.caption.25}{}}
